2024-06-20 22:19:48.798 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:19:48.7965556+05:00". Request details: Method: POST, Path: /api/Cex/FetchAvailableInstruments, User Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"].
2024-06-20 22:19:48.884 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:19:48.8843551+05:00". Request details: Method: POST, Path: /api/Cex/FetchAvailableInstruments, User Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"].
2024-06-20 22:19:50.063 +05:00 [INF] Response Object is: {"result":{"Ok":"ok","Data":{"BTC-USDT":{"BestBid":"64839.3","BestAsk":"64878.4","BestBidChange":"-257.3","BestBidChangePercentage":"-0.39","BestAskChange":"-211.2","BestAskChangePercentage":"-0.32","Low":"64799.2","High":"65541.4","Volume30d":"57.01613829","LastTradeDateISO":"2024-06-20T15:56:07.228Z","Volume":"1.00949983","QuoteVolume":"65906.60820427","LastTradeVolume":"0.00898309","VolumeUSD":"65416.64","Last":"64878.4","LastTradePrice":"64904.7","PriceChange":"-211.2","PriceChangePercentage":"-0.32"},"AVAX-USDT":{"BestBid":"27.51","BestAsk":"27.55","BestBidChange":"0.07","BestBidChangePercentage":"0.25","BestAskChange":"0.11","BestAskChangePercentage":"0.40","Low":"26.78","High":"28.70","Volume30d":"1298.612218","LastTradeDateISO":"2024-06-20T16:25:19.899Z","Volume":"241.901440","QuoteVolume":"6749.52605600","LastTradeVolume":"7.748858","VolumeUSD":"6648.66","Last":"27.55","LastTradePrice":"27.19","PriceChange":"0.11","PriceChangePercentage":"0.40"},"ADA-USDT":{"BestBid":"0.3820","BestAsk":"0.3824","BestBidChange":"-0.0060","BestBidChangePercentage":"-1.54","BestAskChange":"-0.0056","BestAskChangePercentage":"-1.44","Low":"0.3855","High":"0.3913","Volume30d":"132742.10320707","LastTradeDateISO":"2024-06-20T06:46:43.327Z","Volume":"1587.90941788","QuoteVolume":"612.98801048","LastTradeVolume":"0.04055098","VolumeUSD":"606.18","Last":"0.3824","LastTradePrice":"0.3913","PriceChange":"-0.0056","PriceChangePercentage":"-1.44"}}}}
2024-06-20 22:20:06.545 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:20:06.5452154+05:00". Request details: Method: POST, Path: /api/Cex/FetchAvailableInstruments, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:20:06.545 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:20:06.5454356+05:00". Request details: Method: POST, Path: /api/Cex/FetchAvailableInstruments, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:20:07.052 +05:00 [INF] Response Object is: {"result":{"Ok":"ok","Data":{"BTC-USDT":{"BestBid":"64828.5","BestAsk":"64866.3","BestBidChange":"-268.1","BestBidChangePercentage":"-0.41","BestAskChange":"-223.3","BestAskChangePercentage":"-0.34","Low":"64799.2","High":"65541.4","Volume30d":"57.01613829","LastTradeDateISO":"2024-06-20T15:56:07.228Z","Volume":"1.00949983","QuoteVolume":"65906.60820427","LastTradeVolume":"0.00898309","VolumeUSD":"65416.64","Last":"64866.3","LastTradePrice":"64904.7","PriceChange":"-223.3","PriceChangePercentage":"-0.34"},"AVAX-USDT":{"BestBid":"27.50","BestAsk":"27.54","BestBidChange":"0.06","BestBidChangePercentage":"0.21","BestAskChange":"0.10","BestAskChangePercentage":"0.36","Low":"26.78","High":"28.70","Volume30d":"1298.612218","LastTradeDateISO":"2024-06-20T16:25:19.899Z","Volume":"241.901440","QuoteVolume":"6749.52605600","LastTradeVolume":"7.748858","VolumeUSD":"6648.66","Last":"27.54","LastTradePrice":"27.19","PriceChange":"0.10","PriceChangePercentage":"0.36"},"ADA-USDT":{"BestBid":"0.3819","BestAsk":"0.3823","BestBidChange":"-0.0061","BestBidChangePercentage":"-1.57","BestAskChange":"-0.0057","BestAskChangePercentage":"-1.46","Low":"0.3855","High":"0.3913","Volume30d":"132742.10320707","LastTradeDateISO":"2024-06-20T06:46:43.327Z","Volume":"1587.90941788","QuoteVolume":"612.98801048","LastTradeVolume":"0.04055098","VolumeUSD":"606.18","Last":"0.3823","LastTradePrice":"0.3913","PriceChange":"-0.0057","PriceChangePercentage":"-1.46"}}}}
2024-06-20 22:24:36.252 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:24:36.2524306+05:00". Request details: Method: POST, Path: /api/Cex/FetchInstrumentPrice, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:24:36.254 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:24:36.2544740+05:00". Request details: Method: POST, Path: /api/Cex/FetchInstrumentPrice, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:24:37.389 +05:00 [INF] Response Object is: {"result":{"ok":"ok","data":{"timestamp":1718904274455,"currency1":"BTC","currency2":"USD","bids":[["64702.3","0.28454648"],["64700.3","0.01611147"],["64700.0","0.07724881"],["64699.6","0.00016823"],["64698.1","0.15450201"],["64697.8","0.00010000"],["64697.6","0.00308758"],["64696.8","0.18783221"],["64696.5","0.00010000"],["64696.3","0.10000000"],["64694.1","0.61804649"],["64693.5","0.02417007"],["64691.8","0.57015959"],["64691.7","0.70936131"],["64691.3","0.07658605"],["64690.8","0.33935100"],["64690.6","0.03000000"],["64689.4","0.29753492"],["64688.6","0.11559958"],["64687.7","0.00727829"],["64686.5","0.84049620"],["64685.7","0.64907397"],["64685.6","0.00114824"],["64685.3","0.00010000"],["64685.2","0.09602258"],["64685.1","0.00378801"],["64684.8","0.50000000"],["64684.6","0.00617640"],["64684.5","0.77267313"],["64683.8","0.06176526"],["64683.6","0.00772278"],["64682.6","0.24691299"],["64682.5","0.17546436"],["64681.6","0.40140741"],["64681.4","0.00805717"],["64680.9","0.10373977"],["64680.6","0.38623858"],["64679.6","0.24691299"],["64679.1","0.07653345"],["64678.6","0.52900039"],["64677.6","0.24691299"],["64677.4","0.00050780"],["64677.1","0.73884447"],["64676.9","0.00016823"],["64676.7","1.03873720"],["64676.6","1.02106899"],["64676.1","2.50000000"],["64676.0","0.00017158"],["64675.9","0.16500000"],["64675.6","2.46968347"],["64675.0","0.92735469"],["64674.6","0.04635000"],["64669.6","0.19870000"],["64668.7","0.31000000"],["64665.7","0.24691299"],["64664.7","0.77267295"],["64663.9","0.01836992"],["64662.7","0.19870000"],["64662.4","0.00779497"],["64662.3","0.03089280"],["64662.2","0.00010000"],["64661.0","0.07383172"],["64660.8","0.03947498"],["64660.7","0.00010000"],["64658.7","0.38591100"],["64656.7","0.77276618"],["64655.7","1.01001600"],["64655.1","0.14400000"],["64653.8","0.37500000"],["64652.9","0.19856400"],["64651.1","0.30251847"],["64650.7","0.19870000"],["64648.5","1.54496834"],["64647.7","1.56287948"],["64647.3","0.37500000"],["64646.9","0.12094000"],["64645.9","0.00964761"],["64645.7","0.68100000"],["64644.9","1.54505530"],["64644.3","0.15424644"],["64644.1","0.00001148"],["64643.5","0.07430000"],["64643.3","0.00771773"],["64642.7","0.19870000"],["64642.6","0.62541784"],["64642.4","0.00980000"],["64641.7","0.00277400"],["64641.6","0.04458002"],["64641.5","0.07430000"],["64641.4","0.00001501"],["64640.9","0.00164903"],["64640.8","0.37500000"],["64640.6","0.43224100"],["64640.5","1.15842997"],["64639.9","1.54517307"],["64639.7","1.55179371"],["64639.5","0.18300006"],["64639.4","0.30500000"],["64638.9","0.00096999"],["64638.7","2.71558448"],["64638.4","0.00038551"],["64637.9","0.00519803"],["64637.4","0.23160000"],["64637.2","0.23160000"],["64636.2","0.40100000"],["64634.3","0.37500000"],["64634.0","0.73495672"],["64631.4","0.45480196"],["64631.3","0.00101999"],["64631.0","0.00021090"],["64630.9","0.17245097"],["64630.7","2.74870000"],["64630.3","0.00771850"],["64630.0","0.00280138"],["64629.2","0.00520000"],["64629.1","0.28489862"],["64628.7","0.78000000"],["64627.9","1.30000000"],["64627.8","0.38305722"],["64627.7","0.02417019"],["64627.6","0.38075532"],["64626.7","0.31000000"],["64625.6","0.00029479"],["64624.8","0.96083898"],["64624.7","3.16911328"],["64624.4","0.30870000"],["64624.3","0.61714153"],["64622.6","2.26641137"],["64622.5","0.03089000"],["64622.3","0.33817391"],["64622.2","0.00138551"],["64622.0","0.27298500"],["64621.9","0.00001501"],["64621.5","0.46000000"],["64621.4","0.00402000"],["64621.3","0.37500000"],["64621.0","0.04000000"],["64620.8","3.18872706"],["64613.5","0.00277521"],["64610.8","0.00039494"],["64610.1","0.12470274"],["64610.0","7.65484145"],["64609.7","0.19870000"],["64607.9","0.12590293"],["64607.7","1.65368000"],["64607.1","0.18300001"],["64607.0","0.32975999"],["64606.9","0.06170000"],["64606.7","0.00771901"],["64606.4","0.01268000"],["64606.3","0.01771000"],["64606.2","0.00285967"],["64606.0","0.00438953"],["64605.9","0.07445000"],["64605.8","0.00009000"],["64605.3","0.07442000"],["64605.2","0.18046030"],["64605.0","0.00153999"],["64604.9","0.10736499"],["64604.8","0.04013000"],["64604.7","0.00050000"],["64604.6","2.05233000"],["64604.4","0.00771927"],["64604.3","0.00727828"],["64604.2","0.01560927"],["64602.7","0.06429116"],["64600.7","0.19870000"],["64595.7","0.07606530"],["64594.7","0.57210000"],["64593.7","0.19870000"],["64590.7","1.13030000"],["64588.7","0.00076663"],["64586.7","0.19870000"],["64585.7","0.00021984"],["64584.7","1.65368000"],["64583.7","1.54727853"],["64580.7","3.86839141"],["64565.7","0.19870000"],["64563.7","0.35860677"],["64067.4","0.56802072"],["64067.3","0.02378000"],["64067.2","0.07723024"],["64067.1","0.07431440"],["64066.9","0.00154000"],["64066.6","0.23987935"],["64066.5","0.15489891"],["64046.1","0.14000000"],["64046.0","0.02261608"],["64000.0","0.02830000"],["63899.0","0.00050000"],["63730.0","0.00100000"],["63700.0","0.00100000"],["63500.0","0.05780000"],["63036.0","0.02298446"],["63000.0","0.37087645"],["62620.0","0.00140000"],["62500.0","0.02499943"],["62350.0","0.10550000"],["62000.0","0.00291147"],["61600.0","0.00332577"],["61500.0","0.00170000"],["61000.0","0.19322144"],["60611.0","0.01005037"],["60500.0","0.04740327"],["60250.0","0.00100000"],["60000.0","0.01037110"],["59899.0","0.07000000"],["59700.0","0.01000000"],["59500.0","0.00100000"],["59320.0","0.00100000"],["59300.0","0.00050000"],["59000.0","0.09949947"],["58800.0","0.00500000"],["58600.0","0.00500000"],["58555.0","0.00200000"],["58000.0","0.02272068"],["57700.0","0.04000000"],["57590.0","0.02000000"],["57200.0","0.00247997"],["57007.3","0.00515249"],["57000.0","0.12397655"],["56570.4","0.00209783"],["56500.0","0.00534460"],["56400.0","0.00151000"],["56399.0","0.01000000"],["56100.0","0.00055422"],["56000.0","0.01031183"],["55899.0","0.00100000"],["55001.0","0.44500000"],["55000.0","0.02744109"],["54841.3","0.17775541"],["54541.0","0.00555421"],["54299.0","0.00050000"],["54000.0","0.00500000"],["53299.0","0.00050000"]],"asks":[["64758.9","0.09264974"],["64759.0","0.00981325"],["64759.9","2.60010000"],["64760.7","0.04582331"],["64761.0","0.15447572"],["64761.9","0.59602258"],["64763.0","0.06501295"],["64763.9","0.50000000"],["64764.3","0.00002412"],["64765.3","0.00066767"],["64765.4","0.88956028"],["64765.9","0.28795336"],["64766.2","0.16500000"],["64767.9","0.50000000"],["64768.9","0.06000000"],["64769.1","0.24720438"],["64769.5","0.57015959"],["64769.6","0.35883430"],["64769.9","0.19606337"],["64770.0","0.02415252"],["64770.2","0.06000000"],["64770.9","0.06000000"],["64771.0","0.43679065"],["64771.1","0.12621022"],["64772.1","0.06000000"],["64772.3","0.41997958"],["64772.8","0.06000000"],["64774.0","0.06000000"],["64774.1","0.09602258"],["64774.7","0.27422217"],["64775.1","0.51200000"],["64775.3","1.78221997"],["64789.4","2.27371206"],["64832.0","0.12839375"],["64832.6","0.00800000"],["64833.9","0.50937421"],["64834.0","0.01450000"],["64834.8","7.62738810"],["64835.3","0.03501295"],["64835.4","0.07430000"],["64836.1","0.00799999"],["64836.5","0.08847155"],["64836.6","0.15445251"],["64837.4","0.07430000"],["64837.8","0.05599999"],["64838.0","0.01450000"],["64838.8","0.12466467"],["64838.9","0.21012239"],["64839.2","0.03219121"],["64839.3","0.07999999"],["64839.4","0.66853957"],["64839.6","0.00287533"],["64840.0","0.01520000"],["64840.1","0.00907525"],["64840.2","0.03219122"],["64840.3","0.16977947"],["64840.4","0.20777853"],["64842.0","0.01520000"],["64842.1","0.08300000"],["64844.0","0.01520000"],["64844.1","0.00799999"],["64844.2","0.01544689"],["64845.0","0.87441184"],["64845.2","0.01716674"],["64845.8","0.00727829"],["64845.9","0.01655013"],["64846.0","0.01520000"],["64846.9","0.00001501"],["64847.0","0.09265978"],["64847.1","0.15443292"],["64848.0","0.02320000"],["64849.9","0.02532556"],["64850.0","0.06500005"],["64850.1","0.08299999"],["64852.0","0.01520000"],["64852.1","0.00799999"],["64852.9","0.00771319"],["64853.3","0.18527105"],["64853.4","0.40602147"],["64853.6","0.01178721"],["64853.9","0.15264587"],["64854.0","0.00727829"],["64854.2","0.10513613"],["64854.4","0.07430000"],["64854.6","0.17627480"],["64855.4","0.00001501"],["64855.8","0.03257328"],["64855.9","3.61374603"],["64856.4","0.07430000"],["64856.6","0.29448678"],["64856.8","0.05599999"],["64857.0","0.00281427"],["64857.3","0.39395150"],["64858.4","0.64116938"],["64858.5","0.05600000"],["64858.7","0.15443102"],["64858.9","0.01928680"],["64859.4","1.00000000"],["64859.5","0.27478000"],["64859.6","0.00345999"],["64859.7","0.46301000"],["64860.0","0.00320201"],["64860.1","0.00385327"],["64860.4","0.04145912"],["64860.7","0.00604672"],["64863.7","0.03254387"],["64866.0","1.56513000"],["64868.0","0.04753674"],["64868.5","0.13654700"],["64869.3","0.05280762"],["64872.5","0.29206000"],["64873.5","0.00990000"],["64874.2","0.04611075"],["64874.5","0.15442287"],["64877.3","0.20000000"],["64877.5","0.97072568"],["64878.9","1.18996000"],["64879.7","0.00603314"],["64880.2","0.00990000"],["64880.7","0.06479997"],["64882.2","0.00750000"],["64884.4","0.09494245"],["64884.8","0.00205563"],["64885.0","0.06098341"],["64885.4","0.51622000"],["64885.6","0.07715436"],["64886.2","0.15430872"],["64888.5","0.06733800"],["64888.6","0.02590000"],["64889.2","0.00750000"],["64889.5","0.33383649"],["64891.9","0.62397775"],["64893.2","0.18100000"],["64893.5","0.01199058"],["64895.2","0.04633941"],["64895.8","0.01611472"],["64896.2","0.00750000"],["64896.3","0.01609910"],["64897.5","0.01990700"],["64897.6","0.00727829"],["64897.7","0.02590000"],["64900.7","0.06354553"],["64901.7","0.09361236"],["64902.5","0.39803130"],["64902.9","0.01359587"],["64903.2","0.14637000"],["64903.6","0.08000000"],["64904.6","0.00030410"],["64906.0","0.11971140"],["64906.1","0.57362567"],["64906.2","0.28709528"],["64907.1","0.00185895"],["64907.3","0.13893419"],["64907.4","0.23155700"],["64907.6","2.06147291"],["64908.6","0.02480377"],["64909.3","0.05837616"],["64909.6","0.11156000"],["64910.3","0.54563065"],["64910.6","0.04949184"],["64911.3","0.13800493"],["64912.8","0.02150780"],["64914.3","0.00236410"],["64914.9","0.00511859"],["64917.4","0.00890529"],["64917.5","0.00990000"],["64919.2","0.05831468"],["64924.0","0.00830334"],["64924.6","0.00195064"],["64930.7","0.00177300"],["64931.3","0.00854362"],["64931.9","0.18634685"],["64932.3","0.08649580"],["64934.5","0.32324078"],["64936.6","0.02530000"],["64937.7","0.02530000"],["64938.9","0.00990000"],["64939.8","0.11112391"],["66199.9","0.83556869"],["66200.0","0.00050000"],["66850.0","0.01620000"],["67100.0","0.00200000"],["67300.0","0.05369947"],["67382.7","0.00155000"],["67810.6","0.00156368"],["67885.0","0.00355000"],["67900.0","0.05773818"],["68399.0","0.00050000"],["68500.0","0.00300000"],["69000.0","0.00147604"],["69200.0","0.09474038"],["69400.0","0.01301416"],["69550.0","0.25894211"],["69650.0","0.00100000"],["69786.7","0.04130000"],["69800.0","0.01016668"],["69802.4","0.02672454"],["69983.0","0.00092104"],["69999.0","0.00774123"],["70000.0","0.12250000"],["70555.0","0.00043000"],["70575.8","0.00148000"],["70999.0","0.07970873"],["71000.0","0.46573894"],["71000.3","0.00484415"],["71100.0","0.11243113"],["71456.0","0.00100000"],["71773.6","0.00189983"],["71900.0","0.01000000"],["71924.0","0.03219795"],["72000.0","0.66026883"],["72159.0","0.00536060"],["72200.0","0.01724498"],["72222.0","0.03462000"],["72230.0","0.03000000"],["72324.0","0.03000000"],["72500.0","0.53450872"],["72539.0","0.00166200"],["72699.8","0.09000000"],["72775.0","0.00100000"],["72800.0","0.01000000"],["72850.0","0.00300000"],["72900.0","0.26105273"],["73000.0","0.94919032"],["73050.0","0.01000000"],["73250.0","0.00300000"],["73492.0","0.00142000"]]}}}
2024-06-20 22:26:02.322 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:26:02.3221914+05:00". Request details: Method: POST, Path: /api/Cex/FetchAvailableInstruments, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:26:02.322 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:26:02.3225127+05:00". Request details: Method: POST, Path: /api/Cex/FetchAvailableInstruments, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:26:04.257 +05:00 [INF] Response Object is: {"result":{"Ok":"ok","Data":{"BTC-USDT":{"BestBid":"64735.1","BestAsk":"64774.2","BestBidChange":"-397.4","BestBidChangePercentage":"-0.61","BestAskChange":"-382.1","BestAskChangePercentage":"-0.58","Low":"64799.2","High":"65541.4","Volume30d":"57.01613829","LastTradeDateISO":"2024-06-20T15:56:07.228Z","Volume":"1.00949983","QuoteVolume":"65906.60820427","LastTradeVolume":"0.00898309","VolumeUSD":"65344.87","Last":"64774.2","LastTradePrice":"64904.7","PriceChange":"-382.1","PriceChangePercentage":"-0.58"},"AVAX-USDT":{"BestBid":"27.53","BestAsk":"27.56","BestBidChange":"-0.07","BestBidChangePercentage":"-0.25","BestAskChange":"0.00","BestAskChangePercentage":"0.00","Low":"26.78","High":"28.70","Volume30d":"1298.612218","LastTradeDateISO":"2024-06-20T16:25:19.899Z","Volume":"241.901440","QuoteVolume":"6749.52605600","LastTradeVolume":"7.748858","VolumeUSD":"6653.49","Last":"27.56","LastTradePrice":"27.19","PriceChange":"-0.07","PriceChangePercentage":"-0.25"},"ADA-USDT":{"BestBid":"0.3825","BestAsk":"0.3829","BestBidChange":"-0.0064","BestBidChangePercentage":"-1.64","BestAskChange":"-0.0061","BestAskChangePercentage":"-1.56","Low":"0.3855","High":"0.3913","Volume30d":"132742.10320707","LastTradeDateISO":"2024-06-20T06:46:43.327Z","Volume":"1587.90941788","QuoteVolume":"612.98801048","LastTradeVolume":"0.04055098","VolumeUSD":"606.81","Last":"0.3829","LastTradePrice":"0.3913","PriceChange":"-0.0061","PriceChangePercentage":"-1.56"}}}}
2024-06-20 22:28:05.368 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:28:05.3686620+05:00". Request details: Method: GET, Path: /api/Cex/connectWebSocket, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:28:05.388 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:28:05.3880517+05:00". Request details: Method: GET, Path: /api/Cex/connectWebSocket, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:28:07.327 +05:00 [INF] Web socket response is:
2024-06-20 22:28:07.328 +05:00 [INF] Web socket response is:
2024-06-20 22:28:07.336 +05:00 [INF] Web socket response is:
2024-06-20 22:30:01.312 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:30:01.3121854+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:30:01.521 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:30:01.5210082+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:33:11.710 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:33:11.7096661+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:33:11.898 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:33:11.8986214+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:36:35.297 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:36:35.2969854+05:00". Request details: Method: GET, Path: /api/Cex/ConnectWebSocket, User Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"].
2024-06-20 22:36:35.352 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:36:35.3524209+05:00". Request details: Method: GET, Path: /api/Cex/ConnectWebSocket, User Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"].
2024-06-20 22:36:47.626 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:36:47.6257711+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:36:47.766 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:36:47.7661265+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:36:47.767 +05:00 [INF] Web socket response is:
2024-06-20 22:36:47.841 +05:00 [ERR] An exception has occured. Details:: Method name: SendOrderBookRequest, Error message: Please connect to the websocket first by hitting the ConnectWebSocket Endpoint.
2024-06-20 22:37:03.322 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:03.3223450+05:00". Request details: Method: GET, Path: /api/Cex/ConnectWebSocket, User Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"].
2024-06-20 22:37:03.324 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:03.3241453+05:00". Request details: Method: GET, Path: /api/Cex/ConnectWebSocket, User Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"].
2024-06-20 22:37:04.908 +05:00 [INF] Web socket response is:
2024-06-20 22:37:04.908 +05:00 [INF] Web socket response is:
2024-06-20 22:37:04.910 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:04.9104237+05:00". Request details: Method: GET, Path: /api/Cex/ConnectWebSocket, User Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"].
2024-06-20 22:37:04.943 +05:00 [INF] Web socket response is:
2024-06-20 22:37:09.566 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:09.5664590+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:37:09.566 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:09.5667262+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:37:10.055 +05:00 [INF] Web socket response is:
2024-06-20 22:37:10.055 +05:00 [INF] Web socket response is:
2024-06-20 22:37:10.055 +05:00 [INF] Web socket response is:
2024-06-20 22:37:10.385 +05:00 [INF] Web socket response is:
2024-06-20 22:37:10.385 +05:00 [INF] Web socket response is:
2024-06-20 22:37:10.592 +05:00 [INF] Response Object is: {"result":"2\",\"0.00000000\"],[\"64901.6\",\"0.00222394\"],[\"64902.2\",\"0.00376289\"],[\"64903.4\",\"0.00613710\"],[\"64903.9\",\"0.01778644\"],[\"64908.7\",\"0.15425519\"],[\"64912.7\",\"0.00000000\"],[\"64913.3\",\"0.00000000\"],[\"64914.5\",\"0.00000000\"],[\"64918.2\",\"0.00000000\"],[\"64920.0\",\"0.00000000\"],[\"64920.2\",\"0.00230967\"],[\"64920.5\",\"0.00000000\"],[\"64920.8\",\"0.00511731\"],[\"64922.0\",\"0.07711607\"],[\"64924.8\",\"0.00000000\"],[\"64925.7\",\"0.00858534\"],[\"64927.5\",\"0.30841822\"],[\"64929.0\",\"0.00000000\"],[\"64931.7\",\"0.00195052\"],[\"64936.3\",\"0.00000000\"],[\"64939.0\",\"0.00195024\"],[\"64942.4\",\"0.00000000\"],[\"64944.8\",\"0.00000000\"],[\"64945.1\",\"0.00177264\"],[\"64945.3\",\"0.00000000\"],[\"64946.4\",\"0.00000000\"],[\"64947.1\",\"0.00000000\"],[\"64947.5\",\"0.09236564\"],[\"64949.2\",\"1.31780050\"],[\"64952.2\",\"0.41011812\"],[\"64952.7\",\"0.01322827\"],[\"64952.8\",\"0.00000000\"],[\"64953.4\",\"0.00000000\"],[\"64953.8\",\"0.24700309\"],[\"64953.9\",\"0.00000000\"],[\"64954.8\",\"0.03529603\"],[\"64955.1\",\"0.00000000\"],[\"64955.9\",\"0.02078231\"],[\"64956.0\",\"0.00000000\"],[\"64956.5\",\"0.00451768\"],[\"64957.1\",\"0.00000000\"],[\"64957.8\",\"0.00024748\"],[\"64958.4\",\"0.00000000\"],[\"64959.0\",\"0.00990000\"],[\"64959.6\",\"0.00000000\"],[\"64960.8\",\"0.43900000\"],[\"64961.9\",\"0.10523531\"],[\"64962.5\",\"0.20377171\"],[\"64964.9\",\"0.00000497\"],[\"64967.0\",\"0.02530000\"],[\"64967.2\",\"0.05175804\"],[\"64971.5\",\"0.00000000\"],[\"64973.7\",\"0.00000000\"],[\"64973.9\",\"0.00000000\"],[\"64974.0\",\"0.00000000\"],[\"64977.7\",\"0.00000000\"],[\"64980.7\",\"0.00000000\"],[\"73500.0\",\"0.00000000\"]]},\"ok\":\"ok\"}"}
2024-06-20 22:37:10.731 +05:00 [INF] Web socket response is:
2024-06-20 22:37:10.732 +05:00 [INF] Web socket response is:
2024-06-20 22:37:11.262 +05:00 [INF] Web socket response is:
2024-06-20 22:37:11.263 +05:00 [INF] Web socket response is:
2024-06-20 22:37:11.263 +05:00 [INF] Web socket response is:
2024-06-20 22:37:11.717 +05:00 [INF] Web socket response is:
2024-06-20 22:37:12.233 +05:00 [INF] Web socket response is:
2024-06-20 22:37:12.738 +05:00 [INF] Web socket response is:
2024-06-20 22:37:12.738 +05:00 [INF] Web socket response is:
2024-06-20 22:37:12.738 +05:00 [INF] Web socket response is:
2024-06-20 22:37:13.227 +05:00 [INF] Web socket response is:
2024-06-20 22:37:13.227 +05:00 [INF] Web socket response is:
2024-06-20 22:37:13.581 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:13.5811523+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:37:13.581 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:13.5814529+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:37:13.738 +05:00 [INF] Web socket response is:
2024-06-20 22:37:13.738 +05:00 [INF] Web socket response is:
2024-06-20 22:37:14.040 +05:00 [INF] Web socket response is:
2024-06-20 22:37:14.041 +05:00 [INF] Web socket response is:
2024-06-20 22:37:14.041 +05:00 [INF] Web socket response is:
2024-06-20 22:37:14.234 +05:00 [INF] Web socket response is:
2024-06-20 22:37:14.234 +05:00 [INF] Web socket response is:
2024-06-20 22:37:14.584 +05:00 [INF] Response Object is: {"result":"\",\"0.46314787\"],[\"64982.5\",\"0.00000000\"]]},\"ok\":\"ok\"}"}
2024-06-20 22:37:14.730 +05:00 [INF] Web socket response is:
2024-06-20 22:37:14.730 +05:00 [INF] Web socket response is:
2024-06-20 22:37:15.231 +05:00 [INF] Web socket response is:
2024-06-20 22:37:15.231 +05:00 [INF] Web socket response is:
2024-06-20 22:37:15.734 +05:00 [INF] Web socket response is:
2024-06-20 22:37:15.734 +05:00 [INF] Web socket response is:
2024-06-20 22:37:16.241 +05:00 [INF] Web socket response is:
2024-06-20 22:37:16.241 +05:00 [INF] Web socket response is:
2024-06-20 22:37:16.335 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:16.3352746+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:37:16.335 +05:00 [INF] Request is: Controller AuthController called with IP ::1 at "2024-06-20T22:37:16.3355952+05:00". Request details: Method: POST, Path: /api/Cex/SendOrderBookRequest, User Agent: ["PostmanRuntime/7.37.3"].
2024-06-20 22:37:16.738 +05:00 [INF] Web socket response is:
2024-06-20 22:37:16.739 +05:00 [INF] Web socket response is:
2024-06-20 22:37:16.793 +05:00 [INF] Web socket response is:
2024-06-20 22:37:16.793 +05:00 [INF] Web socket response is:
2024-06-20 22:37:16.793 +05:00 [INF] Web socket response is:
2024-06-20 22:37:17.230 +05:00 [INF] Web socket response is:
2024-06-20 22:37:17.355 +05:00 [INF] Response Object is: {"result":"{\"e\":\"order_book_increment\",\"data\":{\"seqId\":20132710,\"pair\":\"BTC-USD\",\"bids\":[[\"64700.1\",\"0.58592821\"],[\"64697.2\",\"0.00000000\"],[\"64648.8\",\"0.69873505\"],[\"64647.9\",\"0.16000000\"],[\"64647.8\",\"0.00000000\"],[\"64647.2\",\"0.00000000\"],[\"64647.1\",\"0.02109990\"],[\"64640.6\",\"0.35384636\"],[\"64640.4\",\"0.10718600\"],[\"64639.1\",\"0.04196781\"],[\"64637.6\",\"0.06356783\"],[\"64637.5\",\"0.04582668\"],[\"64637.2\",\"0.00000000\"],[\"64637.1\",\"0.00000000\"],[\"64636.9\",\"0.02413476\"],[\"64635.0\",\"0.00000000\"],[\"64634.4\",\"0.00000000\"],[\"64630.4\",\"0.08181150\"],[\"64628.5\",\"0.05720000\"],[\"64628.3\",\"0.03858530\"],[\"64628.2\",\"0.03251827\"],[\"64627.9\",\"1.46915000\"],[\"64627.5\",\"0.00000000\"],[\"64626.4\",\"0.00000000\"],[\"64626.3\",\"0.16000000\"],[\"64625.7\",\"0.02296000\"],[\"64625.1\",\"0.10846631\"],[\"64624.7\",\"0.19311833\"],[\"64624.6\",\"0.00000000\"],[\"64624.2\",\"0.00000000\"],[\"64624.1\",\"0.01440000\"],[\"64623.9\",\"0.00536000\"],[\"64623.5\",\"0.00000000\"],[\"64622.7\",\"2.38438959\"]],\"asks\":[[\"64834.0\",\"0.00000000\"],[\"64834.1\",\"0.00000000\"],[\"64836.0\",\"0.00000000\"],[\"64836.9\",\"0.02657535\"],[\"64837.4\",\"0.00000000\"],[\"64837.6\",\"0.00000000\"],[\"64837.9\",\"0.03486000\"],[\"64838.0\",\"0.00000000\"],[\"64838.1\",\"0.00000000\"],[\"64838.5\",\"0.00000000\"],[\"64839.4\",\"0.00000000\"],[\"64839.6\",\"0.02246562\"],[\"64839.7\",\"0.02203230\"],[\"64840.0\",\"1.18840132\"],[\"64840.1\",\"1.55747242\"],[\"64840.2\",\"0.00000000\"],[\"64840.3\",\"0.00000000\"],[\"64840.4\",\"0.00000000\"],[\"64840.5\",\"0.21789487\"],[\"64841.1\",\"0.00000000\"],[\"64841.3\",\"0.00000000\"],[\"64841.4\",\"0.05720000\"],[\"64842.3\",\"0.03089000\"],[\"64843.0\",\"0.18161000\"],[\"64843.2\",\"0.00000000\"],[\"64843.3\",\"0.02345156\"],[\"64843.4\",\"0.05720000\"],[\"64843.6\",\"0.00000000\"],[\"64843.7\",\"0.00000000\"],[\"64843.8\",\"0.01808584\"],[\"64843.9\",\"0.00000000\"],[\"64844.2\",\"0.00000000\"],[\"64844.4\",\"0.28120000\"],[\"64845.0\",\"0.00001501\"],[\"64845.1\",\"0.10718600\"],[\"64845.3\",\"0.07718000\"],[\"64845.4\",\"0.05720000\"],[\"64845.8\",\"0.00308601\"],[\"64845.9\",\"0.15948000\"],[\"64846.0\",\"0.12658661\"],[\"64846.1\",\"0.03999999\"],[\"64846.2\",\"0.02023295\"],[\"64847.0\",\"0.00000000\"],[\"64847.1\",\"0.07430000\"],[\"64847.2\",\"0.32970000\"],[\"64847.6\",\"0.00201500\"],[\"64847.8\",\"0.09264006\"],[\"64847.9\",\"0.10031000\"],[\"64848.1\",\"0.39448713\"],[\"64849.0\",\"0.00000000\"],[\"64849.2\",\"0.00000000\"],[\"64850.0\",\"0.00000000\"],[\"64851.0\",\"0.21495000\"],[\"64852.1\",\"0.00000000\"],[\"64852.2\",\"0.00000000\"],[\"64852.6\",\"0.00727829\"],[\"64853.0\",\"0.05829000\"],[\"64853.8\",\"0.00000000\"],[\"64855.0\",\"0.03640000\"],[\"64855.3\",\"0.09264780\"],[\"64855.7\",\"0.15348088\"],[\"64855.8\",\"0.25580148\"],[\"64857.1\",\"0.00012000\"],[\"64858.3\",\"0.00000000\"],[\"64858.4\",\"0.00000000\"],[\"64858.7\",\"0.00000000\"],[\"64858.9\",\"0.00000000\"],[\"64859.0\",\"0.05825000\"],[\"64859.1\",\"0.00000000\"],[\"64859.2\",\"0.02313379\"],[\"64859.5\",\"0.02430054\"],[\"64859.8\",\"0.03871252\"],[\"64859.9\",\"0.00000000\"],[\"64860.1\",\"0.00000000\"],[\"64860.2\",\"0.00000000\"],[\"64860.3\",\"0.19311743\"],[\"64860.6\",\"0.00001499\"],[\"64860.8\",\"0.00000000\"],[\"64860.9\",\"0.00000000\"],[\"64861.1\",\"0.37641286\"],[\"64861.2\",\"0.15440000\"],[\"64861.4\",\"0.00000000\"],[\"64862.5\",\"0.00000000\"],[\"64862.7\",\"0.00151042\"],[\"64862.8\",\"0.21797627\"],[\"64862.9\",\"0.30512000\"],[\"64863.0\",\"0.06249059\"],[\"64863.3\",\"0.00000000\"],[\"64863.5\",\"0.00000000\"],[\"64863.6\",\"0.37463000\"],[\"64863.7\",\"0.08249999\"],[\"64863.8\",\"0.09715621\"],[\"64864.5\",\"0.00729330\"],[\"64865.6\",\"0.17275545\"],[\"64865.8\",\"0.01404121\"],[\"64865.9\",\"0.00077172\"],[\"64866.0\",\"1.10781000\"],[\"64866.1\",\"0.47469000\"],[\"64866.2\",\"0.01007999\"],[\"64866.5\",\"0.27780601\"],[\"64866.7\",\"0.00888999\"],[\"64866.9\",\"0.16000000\"],[\"64867.1\",\"0.28261552\"],[\"64867.4\",\"0.00727000\"],[\"64867.8\",\"0.46300000\"],[\"64867.9\",\"0.01000000\"],[\"64869.9\",\"0.00000000\"],[\"64870.7\",\"0.00000000\"],[\"64871.0\",\"0.00775000\"],[\"64871.5\",\"0.00000000\"],[\"64871.6\",\"0.00000000\"],[\"64871.8\",\"0.30566628\"],[\"64873.7\",\"0.02917000\"],[\"64876.0\",\"0.00193000\"],[\"64878.9\",\"0.74676000\"],[\"64879.1\",\"0.27877104\"],[\"64885.2\",\"0.00750000\"],[\"64885.4\",\"1.20656000\"],[\"64887.2\",\"0.00421239\"],[\"64890.0\",\"0.02726616\"],[\"64890.1\",\"0.14846699\"],[\"64891.9\",\"1.16159832\"],[\"64895.2\",\"0.76368213\"],[\"64896.8\",\"0.00727829\"],[\"64897.7\",\"0.00966919\"]]},\"ok\":\"ok\"}"}
2024-06-20 22:37:17.849 +05:00 [INF] Web socket response is:
2024-06-20 22:37:17.849 +05:00 [INF] Web socket response is:
2024-06-20 22:37:17.849 +05:00 [INF] Web socket response is:
2024-06-20 22:37:18.673 +05:00 [INF] Web socket response is:
2024-06-20 22:37:18.673 +05:00 [INF] Web socket response is:
2024-06-20 22:37:18.831 +05:00 [INF] Web socket response is:
2024-06-20 22:37:19.245 +05:00 [INF] Web socket response is:
2024-06-20 22:37:19.745 +05:00 [INF] Web socket response is:
2024-06-20 22:37:19.745 +05:00 [INF] Web socket response is:
2024-06-20 22:37:20.251 +05:00 [INF] Web socket response is:
2024-06-20 22:37:20.252 +05:00 [INF] Web socket response is:
2024-06-20 22:37:20.779 +05:00 [INF] Web socket response is:
2024-06-20 22:37:21.267 +05:00 [INF] Web socket response is:
2024-06-20 22:37:21.767 +05:00 [INF] Web socket response is:
2024-06-20 22:37:21.767 +05:00 [INF] Web socket response is:
2024-06-20 22:37:22.253 +05:00 [INF] Web socket response is:
2024-06-20 22:37:22.786 +05:00 [INF] Web socket response is:
2024-06-20 22:37:22.787 +05:00 [INF] Web socket response is:
2024-06-20 22:37:22.787 +05:00 [INF] Web socket response is:
2024-06-20 22:37:22.787 +05:00 [INF] Web socket response is:
2024-06-20 22:37:23.273 +05:00 [INF] Web socket response is:
2024-06-20 22:37:23.273 +05:00 [INF] Web socket response is:
2024-06-20 22:37:23.273 +05:00 [INF] Web socket response is:
2024-06-20 22:37:23.765 +05:00 [INF] Web socket response is:
2024-06-20 22:37:24.263 +05:00 [INF] Web socket response is:
2024-06-20 22:37:24.263 +05:00 [INF] Web socket response is:
2024-06-20 22:37:24.263 +05:00 [INF] Web socket response is:
2024-06-20 22:37:24.770 +05:00 [INF] Web socket response is:
2024-06-20 22:37:24.771 +05:00 [INF] Web socket response is:
2024-06-20 22:37:25.246 +05:00 [INF] Web socket response is:
2024-06-20 22:37:25.747 +05:00 [INF] Web socket response is:
2024-06-20 22:37:25.747 +05:00 [INF] Web socket response is:
2024-06-20 22:37:26.432 +05:00 [INF] Web socket response is:
2024-06-20 22:37:26.762 +05:00 [INF] Web socket response is:
2024-06-20 22:37:27.262 +05:00 [INF] Web socket response is:
2024-06-20 22:37:27.262 +05:00 [INF] Web socket response is:
2024-06-20 22:37:27.809 +05:00 [INF] Web socket response is:
2024-06-20 22:37:28.279 +05:00 [INF] Web socket response is:
2024-06-20 22:37:28.279 +05:00 [INF] Web socket response is:
2024-06-20 22:37:28.748 +05:00 [INF] Web socket response is:
2024-06-20 22:37:28.748 +05:00 [INF] Web socket response is:
2024-06-20 22:37:29.261 +05:00 [INF] Web socket response is:
2024-06-20 22:37:29.261 +05:00 [INF] Web socket response is:
2024-06-20 22:37:29.261 +05:00 [INF] Web socket response is:
2024-06-20 22:37:29.763 +05:00 [INF] Web socket response is:
2024-06-20 22:37:29.763 +05:00 [INF] Web socket response is:
2024-06-20 22:37:30.291 +05:00 [INF] Web socket response is:
2024-06-20 22:37:30.291 +05:00 [INF] Web socket response is:
2024-06-20 22:37:30.773 +05:00 [INF] Web socket response is:
2024-06-20 22:37:30.773 +05:00 [INF] Web socket response is:
2024-06-20 22:37:31.289 +05:00 [INF] Web socket response is:
2024-06-20 22:37:31.289 +05:00 [INF] Web socket response is:
2024-06-20 22:37:31.784 +05:00 [INF] Web socket response is:
2024-06-20 22:37:31.785 +05:00 [INF] Web socket response is:
2024-06-20 22:37:31.785 +05:00 [INF] Web socket response is:
2024-06-20 22:37:32.277 +05:00 [INF] Web socket response is:
2024-06-20 22:37:32.277 +05:00 [INF] Web socket response is:
2024-06-20 22:37:32.745 +05:00 [INF] Web socket response is:
2024-06-20 22:37:33.303 +05:00 [INF] Web socket response is:
2024-06-20 22:37:33.303 +05:00 [INF] Web socket response is:
2024-06-20 22:37:33.766 +05:00 [INF] Web socket response is:
2024-06-20 22:37:33.766 +05:00 [INF] Web socket response is:
2024-06-20 22:37:34.245 +05:00 [INF] Web socket response is:
2024-06-20 22:37:34.771 +05:00 [INF] Web socket response is:
2024-06-20 22:37:34.771 +05:00 [INF] Web socket response is:
2024-06-20 22:37:34.771 +05:00 [INF] Web socket response is:
2024-06-20 22:37:35.271 +05:00 [INF] Web socket response is:
2024-06-20 22:37:35.271 +05:00 [INF] Web socket response is:
2024-06-20 22:37:35.792 +05:00 [INF] Web socket response is:
2024-06-20 22:37:36.270 +05:00 [INF] Web socket response is:
2024-06-20 22:37:36.751 +05:00 [INF] Web socket response is:
2024-06-20 22:37:37.253 +05:00 [INF] Web socket response is:
2024-06-20 22:37:37.253 +05:00 [INF] Web socket response is:
2024-06-20 22:37:37.775 +05:00 [INF] Web socket response is:
2024-06-20 22:37:37.775 +05:00 [INF] Web socket response is:
2024-06-20 22:37:38.277 +05:00 [INF] Web socket response is:
2024-06-20 22:37:38.762 +05:00 [INF] Web socket response is:
2024-06-20 22:37:38.762 +05:00 [INF] Web socket response is:
2024-06-20 22:37:39.270 +05:00 [INF] Web socket response is:
2024-06-20 22:37:39.270 +05:00 [INF] Web socket response is:
2024-06-20 22:37:39.759 +05:00 [INF] Web socket response is:
2024-06-20 22:37:39.759 +05:00 [INF] Web socket response is:
2024-06-20 22:37:40.267 +05:00 [INF] Web socket response is:
2024-06-20 22:37:40.267 +05:00 [INF] Web socket response is:
2024-06-20 22:37:40.267 +05:00 [INF] Web socket response is:
2024-06-20 22:37:40.752 +05:00 [INF] Web socket response is:
2024-06-20 22:37:41.272 +05:00 [INF] Web socket response is:
2024-06-20 22:37:41.272 +05:00 [INF] Web socket response is:
2024-06-20 22:37:41.762 +05:00 [INF] Web socket response is:
2024-06-20 22:37:42.267 +05:00 [INF] Web socket response is:
2024-06-20 22:37:42.268 +05:00 [INF] Web socket response is:
2024-06-20 22:37:43.278 +05:00 [INF] Web socket response is:
2024-06-20 22:37:43.559 +05:00 [INF] Web socket response is:
2024-06-20 22:37:43.559 +05:00 [INF] Web socket response is:
2024-06-20 22:37:43.559 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.179 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.512 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.512 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.513 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.513 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.513 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.587 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.587 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.587 +05:00 [INF] Web socket response is:
2024-06-20 22:37:45.753 +05:00 [INF] Web socket response is:
2024-06-20 22:37:46.298 +05:00 [INF] Web socket response is:
2024-06-20 22:37:46.298 +05:00 [INF] Web socket response is:
2024-06-20 22:37:46.756 +05:00 [INF] Web socket response is:
2024-06-20 22:37:47.251 +05:00 [INF] Web socket response is:
2024-06-20 22:37:47.755 +05:00 [INF] Web socket response is:
2024-06-20 22:37:47.755 +05:00 [INF] Web socket response is:
2024-06-20 22:37:48.253 +05:00 [INF] Web socket response is:
2024-06-20 22:37:48.752 +05:00 [INF] Web socket response is:
2024-06-20 22:37:49.262 +05:00 [INF] Web socket response is:
2024-06-20 22:37:49.788 +05:00 [INF] Web socket response is:
2024-06-20 22:37:50.259 +05:00 [INF] Web socket response is:
2024-06-20 22:37:50.760 +05:00 [INF] Web socket response is:
2024-06-20 22:37:51.276 +05:00 [INF] Web socket response is:
2024-06-20 22:37:51.276 +05:00 [INF] Web socket response is:
2024-06-20 22:37:51.276 +05:00 [INF] Web socket response is:
2024-06-20 22:37:51.781 +05:00 [INF] Web socket response is:
2024-06-20 22:37:51.781 +05:00 [INF] Web socket response is:
2024-06-20 22:37:52.279 +05:00 [INF] Web socket response is:
2024-06-20 22:37:52.279 +05:00 [INF] Web socket response is:
2024-06-20 22:37:52.767 +05:00 [INF] Web socket response is:
2024-06-20 22:37:53.313 +05:00 [INF] Web socket response is:
2024-06-20 22:37:53.314 +05:00 [INF] Web socket response is:
2024-06-20 22:37:53.789 +05:00 [INF] Web socket response is:
2024-06-20 22:37:54.306 +05:00 [INF] Web socket response is:
2024-06-20 22:37:54.306 +05:00 [INF] Web socket response is:
2024-06-20 22:37:54.788 +05:00 [INF] Web socket response is:
2024-06-20 22:37:54.788 +05:00 [INF] Web socket response is:
2024-06-20 22:37:55.279 +05:00 [INF] Web socket response is:
2024-06-20 22:37:55.279 +05:00 [INF] Web socket response is:
2024-06-20 22:37:55.802 +05:00 [INF] Web socket response is:
2024-06-20 22:37:55.802 +05:00 [INF] Web socket response is:
2024-06-20 22:37:55.802 +05:00 [INF] Web socket response is:
2024-06-20 22:37:56.275 +05:00 [INF] Web socket response is:
2024-06-20 22:37:56.781 +05:00 [INF] Web socket response is:
2024-06-20 22:37:56.781 +05:00 [INF] Web socket response is:
2024-06-20 22:37:56.781 +05:00 [INF] Web socket response is:
2024-06-20 22:37:57.303 +05:00 [INF] Web socket response is:
2024-06-20 22:37:57.770 +05:00 [INF] Web socket response is:
2024-06-20 22:37:58.288 +05:00 [INF] Web socket response is:
2024-06-20 22:37:58.288 +05:00 [INF] Web socket response is:
2024-06-20 22:37:58.288 +05:00 [INF] Web socket response is:
2024-06-20 22:37:58.773 +05:00 [INF] Web socket response is:
2024-06-20 22:37:58.773 +05:00 [INF] Web socket response is:
2024-06-20 22:37:59.294 +05:00 [INF] Web socket response is:
2024-06-20 22:37:59.816 +05:00 [INF] Web socket response is:
2024-06-20 22:38:00.279 +05:00 [INF] Web socket response is:
2024-06-20 22:38:00.787 +05:00 [INF] Web socket response is:
2024-06-20 22:38:00.788 +05:00 [INF] Web socket response is:
2024-06-20 22:38:01.277 +05:00 [INF] Web socket response is:
2024-06-20 22:38:01.774 +05:00 [INF] Web socket response is:
2024-06-20 22:38:02.289 +05:00 [INF] Web socket response is:
2024-06-20 22:38:02.779 +05:00 [INF] Web socket response is:
2024-06-20 22:38:02.779 +05:00 [INF] Web socket response is:
2024-06-20 22:38:03.315 +05:00 [INF] Web socket response is:
2024-06-20 22:38:03.784 +05:00 [INF] Web socket response is:
2024-06-20 22:38:03.784 +05:00 [INF] Web socket response is:
2024-06-20 22:38:04.319 +05:00 [INF] Web socket response is:
2024-06-20 22:38:04.319 +05:00 [INF] Web socket response is:
2024-06-20 22:38:04.319 +05:00 [INF] Web socket response is:
2024-06-20 22:38:04.777 +05:00 [INF] Web socket response is:
2024-06-20 22:38:04.777 +05:00 [INF] Web socket response is:
2024-06-20 22:38:05.280 +05:00 [INF] Web socket response is:
2024-06-20 22:38:05.778 +05:00 [INF] Web socket response is:
2024-06-20 22:38:06.288 +05:00 [INF] Web socket response is:
2024-06-20 22:38:06.785 +05:00 [INF] Web socket response is:
2024-06-20 22:38:06.785 +05:00 [INF] Web socket response is:
2024-06-20 22:38:06.785 +05:00 [INF] Web socket response is:
2024-06-20 22:38:07.522 +05:00 [INF] Web socket response is:
2024-06-20 22:38:08.651 +05:00 [INF] Web socket response is:
2024-06-20 22:38:08.651 +05:00 [INF] Web socket response is:
2024-06-20 22:38:08.651 +05:00 [INF] Web socket response is:
2024-06-20 22:38:08.681 +05:00 [INF] Web socket response is:
2024-06-20 22:38:08.999 +05:00 [INF] Web socket response is:
2024-06-20 22:38:09.292 +05:00 [INF] Web socket response is:
2024-06-20 22:38:09.785 +05:00 [INF] Web socket response is:
2024-06-20 22:38:09.786 +05:00 [INF] Web socket response is:
2024-06-20 22:38:10.293 +05:00 [INF] Web socket response is:
2024-06-20 22:38:10.294 +05:00 [INF] Web socket response is:
2024-06-20 22:38:10.773 +05:00 [INF] Web socket response is:
2024-06-20 22:38:11.280 +05:00 [INF] Web socket response is:
2024-06-20 22:38:11.280 +05:00 [INF] Web socket response is:
2024-06-20 22:38:11.798 +05:00 [INF] Web socket response is:
2024-06-20 22:38:11.798 +05:00 [INF] Web socket response is:
2024-06-20 22:38:12.292 +05:00 [INF] Web socket response is:
2024-06-20 22:38:12.292 +05:00 [INF] Web socket response is:
2024-06-20 22:38:12.777 +05:00 [INF] Web socket response is:
2024-06-20 22:38:13.331 +05:00 [INF] Web socket response is:
2024-06-20 22:38:13.331 +05:00 [INF] Web socket response is:
2024-06-20 22:38:13.797 +05:00 [INF] Web socket response is:
2024-06-20 22:38:13.797 +05:00 [INF] Web socket response is:
2024-06-20 22:38:14.354 +05:00 [INF] Web socket response is:
2024-06-20 22:38:14.878 +05:00 [INF] Web socket response is:
2024-06-20 22:38:14.879 +05:00 [INF] Web socket response is:
2024-06-20 22:38:15.370 +05:00 [INF] Web socket response is:
2024-06-20 22:38:15.370 +05:00 [INF] Web socket response is:
2024-06-20 22:38:15.841 +05:00 [INF] Web socket response is:
2024-06-20 22:38:16.343 +05:00 [INF] Web socket response is:
2024-06-20 22:38:16.794 +05:00 [INF] Web socket response is:
2024-06-20 22:38:16.795 +05:00 [INF] Web socket response is:
